# Fake-Store-API

./: README.md  pom.xml  testng.xml
allure-results/: 03faf199-393e-4157-9726-ba9403d58b50-result.json  050458bf-3d1e-4aee-b7ba-fae0eee9a236-container.json  089ee5c4-2d88-4844-89cc-b9afdcbf067f-container.json  09eeb009-53da-46f2-87c5-37e6bc4b2e48-container.json  0adb1ba4-bd3f-4410-b756-9230269e5223-result.json  0bccf48a-a388-451d-98cd-b3f0f8964a64-container.json  0f3635e5-eb42-4967-bfb4-745522eccd02-result.json  106f60f8-de10-470e-8a85-891481965206-container.json  121b675b-49d8-4227-af40-534b73febf63-container.json  132bf057-b3ee-44ba-94ba-adbe7bbbc8f5-result.json  16d69444-4049-4b13-9656-96a42fbd2254-result.json  1716e585-71e5-4b76-8a58-74d1d2c01f99-result.json  1783c7d2-3738-4f22-9089-f716b13a75a9-container.json  18d49e2c-1e47-441d-9606-42be5af2a905-result.json  198964e5-23b6-4573-b21e-d41b010b9cf6-container.json  1cd32a35-7d26-4217-85e4-1b1e77b41c51-container.json  1ec5d253-1fd4-4217-afd5-572c9e43f9f9-container.json  2132a92e-f7ea-49a3-a23d-370986ca330f-container.json  2134f86e-4dd5-4f10-8bfd-e28d586372e0-container.json  2192de62-7b7e-41f1-965c-359b23379e51-container.json  22c80452-15fd-4142-802e-976e1e629802-result.json  2450f13e-efdd-4371-a6d7-d4ad21213fca-container.json  25dacfce-e089-4af0-9ce2-6a8697c4b1d7-container.json  2635ae2b-9f0f-4feb-9dab-5e74eed000e4-container.json  27afc476-9a70-43a5-add8-a2d4b7be1204-container.json  2872f1a6-a202-4737-98d6-c7ce7a4aff2c-result.json  2874eda6-024f-4dcc-8740-ffdaa41cd877-result.json  2bbdd0de-3dcf-4919-8582-4a981782dbc5-result.json  2c25822a-1d56-483d-860d-4ea461864a2e-result.json  2e43f41d-8d72-4f17-aee3-8bd8f007f620-result.json  2ed11951-03d4-497a-9e8c-bd24c78b50d4-result.json  2f52af71-d930-4e69-a288-413b77af9d59-container.json  2f946b23-7d9a-4fac-91e7-90a5fe031afc-container.json  301f0300-16b0-403a-b0fc-1ccdf1a8f19f-container.json  32c7a270-339a-4705-9853-ac31baf8a5bd-result.json  33791828-7abc-408f-b4df-1099d4093a24-result.json  35ea7269-bef5-48dc-bc26-218e73a35090-result.json  362e0b91-2223-4b64-a295-71b779775f7a-container.json  3662d726-3543-4d90-8958-886fdb586eb3-result.json  381f6db8-0b0a-47e7-a7b6-3ba11a6d5828-result.json  (+87 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/FakeStoreAPITestSuite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.fakestore.tests.AuthenticationTests.xml  TEST-qa.fakestore.tests.CartTests.xml  TEST-qa.fakestore.tests.ProductAPITests.xml
(+17 files in other folders)
